export interface LabelTranslation {
  search: string,
  loading: string,
  day: string,
  month: string,
  year: string,
  groupBy: string,
  noData: string
  searcForValueInColumn: string
  selectColumnToSearchOn: string
  columns: string
  visibility_position_stickiness: string
  stickyStart: string
  stickyEnd: string
  reset: string
  setting: string
  export: string
  transpose: string
  transposeSearch: string
  pleaseSelectARowToDisplay: string
  validationError: {
    required: string
    minlength: string
    maxlength: string
    email: string
    min: string
    max: string
    pattern: string
  },
  queryEditor: string
  column: string
  searchValue: string
  stringRepresentation: string
  cancel: string
  apply: string
  yesterday: string
  today: string
  tomorrow: string
}
